<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My love</title>
    <style>
        body {
            text-align: center;
            background-color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            ;
            color: aliceblue;
        }

        .message {
            display: none;
            margin: 20px;
        }
        img{
            border-radius: 10px;
        }
        button {
            font-size: 35px;
        }

        .bb {
            background-color: transparent;
            /* Remove o fundo do botão */
            border: none;
            /* Remove a borda do botão */
            padding: 0;
            /* Remove o preenchimento interno do botão */
        }

        .gif {
            width: 100px;
            /* Largura da imagem */
            height: auto;
            /* Altura automática para manter proporções */
            border: none;
            /* Remove a borda da imagem */
            display: block;
            /* Faz a imagem ser exibida como bloco para alinhamento */
            margin: auto;
            /* Centraliza a imagem dentro do botão */
        }
    </style>
</head>

<body>
    <h1>Clique no Gif</h1>
    <button class="bb" onclick="showMessage('principal'); playAudio('audio')"><img class="gif"
            src="https://images.emojiterra.com/google/noto-emoji/unicode-15/animated/1f48c.gif" alt=""></button>

    <div id="principal" class="message">
        <h1>Clique nos corações</h1>
        <button onclick="showMessage('msg1');">❤️</button>
        <button onclick="showMessage('msg2')">❤️</button>
        <button onclick="showMessage('msg3')">❤️</button>
    </div>

    <div id="msg1" class="message">
        <h2>I love you!</h2>
        <p>Meu amor por você é como uma chama que nunca se apaga. Cada batida do meu coração é um lembrete do quanto eu
            te amo.</p>
        <img src="https://media.tenor.com/sRCdp4IKweAAAAAM/ana-blottiaux-cute.gif" alt="">
    </div>
    <div id="msg2" class="message">
        <h2>You're amazing!</h2>
        <p>Você é incrível em tudo o que faz. Sua presença ilumina meu mundo de uma maneira única e especial.</p>
        <img src="https://media.tenor.com/VWhSsjOHYhMAAAAM/goma-peach.gif" alt="">
    </div>
    <div id="msg3" class="message">
        <h2>Can't wait to see you!</h2>
        <p>A cada momento longe de você, meu coração anseia pelo seu abraço caloroso. Mal posso esperar para estar ao
            seu lado novamente.</p>
        <img src="https://media.tenor.com/Uj8Azt71QvMAAAAM/richie-pooh-clingy.gif" alt="">
        <p>Seja essa pessoa linda e maravilhosa, que seus sonhos se realizem. Você é especial para mim</p>
        <h1>I LOVE YOU!!</h1>
        <footer>
            <p>Criado por Ícaro Almeida &copy; 2024</p>
        </footer>
    </div>

    <audio id="audio" autoplay> Inicia automaticamente e toca
        <source src="Ed Sheeran - Perfect.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>


    <script>
        function showMessage(id) {
            document.getElementById(id).style.display = 'block';
        }

        function playAudio(id) {
            var audio = document.getElementById(id);
            audio.play();
            currentAudio = audio;
        } 
    </script>
</body>

</html>
